MOLECULAR FUNCTION graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
mf GO:0004896 	cytokine receptor activity 	20964.2 	0.798229379231678 	10.0966300660627 	
mf GO:0004911 	interleukin-2 receptor activity 	21.6982 	0.0190261942736701 	15.3376087368663 	

BIOLOGICAL PROCESS graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
bp GO:0019221 	cytokine-mediated signaling pathway 	11074.3 	0.507372125246181 	9.69947608591924 	
bp GO:0045621 	positive regulation of lymphocyte differentiation 	1349.56 	0.142384069557211 	14.2080282782786 	
bp GO:0032831 	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation 	892.606 	0.0354295408370425 	17.9447450618067 	
bp GO:0033089 	positive regulation of T cell differentiation in thymus 	820.038 	0.0354309223748326 	16.4845808521204 	
bp GO:0010628 	positive regulation of gene expression 	67.86 	0.0362724464933401 	10.0686431141152 	
bp GO:0043547 	positive regulation of GTPase activity 	8.64196 	0.0124109449705417 	10.7705926357301 	
bp GO:0000165 	MAPK cascade 	7.92634 	0.0141907237095417 	10.1277961760691 	
bp GO:0007165 	signal transduction 	5.41982 	0.553239381645688 	6.27713248948363 	

CELLULAR COMPONENT graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
cc GO:0016021 	integral component of membrane 	2185.58 	0.433065504963723 	3.665435921255 	
cc GO:0016020 	membrane 	1863.44 	0.964234691070292 	2.54804626800535 	

