
MOLECULAR FUNCTION graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
mf GO:0004896 	cytokine receptor activity 	20962.9 	0.798157841284994 	10.0966300660627 	
mf GO:0004911 	interleukin-2 receptor activity 	21.687 	0.0190206345844093 	15.3376087368663 	

BIOLOGICAL PROCESS graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
bp GO:0019221 	cytokine-mediated signaling pathway 	11072.3 	0.507271840171795 	9.69947608591924 	
bp GO:0045621 	positive regulation of lymphocyte differentiation 	1348.83 	0.142322992840347 	14.2080282782786 	
bp GO:0032831 	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation 	892.139 	0.0354145932076436 	17.9447450618067 	
bp GO:0033089 	positive regulation of T cell differentiation in thymus 	819.61 	0.0354159772545679 	16.4845808521204 	
bp GO:0010628 	positive regulation of gene expression 	67.8124 	0.036257633893152 	10.0686431141152 	
bp GO:0043547 	positive regulation of GTPase activity 	8.63576 	0.0124057868960133 	10.7705926357301 	
bp GO:0000165 	MAPK cascade 	7.92121 	0.0141873865318946 	10.1277961760691 	
bp GO:0007165 	signal transduction 	5.41487 	0.553139637178382 	6.27713248948363 	

CELLULAR COMPONENT graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
cc GO:0016021 	integral component of membrane 	2185.68 	0.433070496213754 	3.665435921255 	
cc GO:0016020 	membrane 	1863.38 	0.964217762232513 	2.54804626800535 	

