
Hide terms that are under the threshold

MOLECULAR FUNCTION graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
mf GO:0004896 	cytokine receptor activity 	20971.3 	0.798415041728287 	10.0966300660627 	
mf GO:0004911 	interleukin-2 receptor activity 	21.6904 	0.0190249044140747 	15.3376087368663 	

BIOLOGICAL PROCESS graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
bp GO:0019221 	cytokine-mediated signaling pathway 	11082.8 	0.507659742313518 	9.69947608591924 	
bp GO:0045621 	positive regulation of lymphocyte differentiation 	1350.22 	0.142423087171497 	14.2080282782786 	
bp GO:0032831 	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation 	892.975 	0.0354394658472717 	17.9447450618067 	
bp GO:0033089 	positive regulation of T cell differentiation in thymus 	820.377 	0.035440844762637 	16.4845808521204 	
bp GO:0010628 	positive regulation of gene expression 	67.8649 	0.0362812964442347 	10.0686431141152 	
bp GO:0043547 	positive regulation of GTPase activity 	8.64187 	0.0124134774879542 	10.7705926357301 	
bp GO:0000165 	MAPK cascade 	7.92685 	0.0141904002673293 	10.1277961760691 	
bp GO:0007165 	signal transduction 	5.41891 	0.553499727809435 	6.27713248948363 	

CELLULAR COMPONENT graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
cc GO:0016021 	integral component of membrane 	2185.94 	0.433115001436829 	3.665435921255 	
cc GO:0016020 	membrane 	1863.58 	0.964294879926034 	2.54804626800535 	

