OLECULAR FUNCTION graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
mf GO:0001875 	lipopolysaccharide receptor activity 	12757.3 	0.331443379921153 	12.8758166443779 	
mf GO:0004888 	transmembrane signaling receptor activity 	5558.1 	0.312557296265443 	6.44850944480049 	

BIOLOGICAL PROCESS graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
bp GO:0050829 	defense response to Gram-negative bacterium 	694.129 	0.0478743031489877 	13.8735554061622 	
bp GO:0031663 	lipopolysaccharide-mediated signaling pathway 	642.649 	0.0452894286998064 	14.4238898597859 	
bp GO:0007165 	signal transduction 	601.54 	0.273108293988984 	6.27713248948363 	
bp GO:0050707 	regulation of cytokine secretion 	525.961 	0.0446557485805812 	12.9008899298303 	
bp GO:0034142 	toll-like receptor 4 signaling pathway 	449.117 	0.0452304329055967 	14.7501619295076 	
bp GO:0002755 	MyD88-dependent toll-like receptor signaling pathway 	425.925 	0.0452194315944972 	13.9518181811547 	
bp GO:0045087 	innate immune response 	240.081 	0.166188854639376 	7.5402103391295 	
bp GO:0002376 	immune system process 	148.486 	0.300792933849377 	4.85243165604787 	
bp GO:0007252 	I-kappaB phosphorylation 	48.0212 	0.00829250510020932 	15.6569352543948 	
bp GO:0032497 	detection of lipopolysaccharide 	45.1797 	0.0109274853078961 	17.3205907527337 	
bp GO:0042346 	positive regulation of NF-kappaB import into nucleus 	39.0882 	0.0074213785434205 	15.9504983661901 	
bp GO:0032496 	response to lipopolysaccharide 	24.1418 	0.0727157534979056 	13.2002768091331 	
bp GO:0032722 	positive regulation of chemokine production 	21.0437 	0.00858522553589354 	14.6638338460191 	
bp GO:0032755 	positive regulation of interleukin-6 production 	20.7916 	0.00859152347679621 	14.471123664733 	
bp GO:0032733 	positive regulation of interleukin-10 production 	17.5301 	0.00733311161664647 	15.6927517549287 	
bp GO:0032735 	positive regulation of interleukin-12 production 	17.4011 	0.0147361397606313 	15.4948900500776 	
bp GO:0032757 	positive regulation of interleukin-8 production 	17.3345 	0.0148040702511277 	15.1771688813905 	
bp GO:0032689 	negative regulation of interferon-gamma production 	17.312 	0.00733318815056749 	15.4971941985625 	
bp GO:0032728 	positive regulation of interferon-beta production 	17.2767 	0.0138309382528701 	15.4520907252279 	
bp GO:0032715 	negative regulation of interleukin-6 production 	17.0225 	0.00734207355402559 	15.2384742206046 	
bp GO:0032720 	negative regulation of tumor necrosis factor production 	16.9361 	0.00733082383183635 	15.1704910602479 	
bp GO:0032760 	positive regulation of tumor necrosis factor production 	16.8541 	0.0147436371495672 	14.9891405793435 	
bp GO:0032732 	positive regulation of interleukin-1 production 	16.7959 	0.00747552259355598 	15.0455236886336 	
bp GO:0032729 	positive regulation of interferon-gamma production 	16.6714 	0.00755688454102759 	14.8555224451654 	
bp GO:0071222 	cellular response to lipopolysaccharide 	16.1406 	0.0526382271235942 	13.6818774089691 	
bp GO:0071223 	cellular response to lipoteichoic acid 	15.624 	0.00650352978375478 	16.910375041867 	
bp GO:0032609 	interferon-gamma production 	11.4957 	0.0213217377061326 	13.3776229434561 	
bp GO:0009617 	response to bacterium 	10.2657 	0.137286613472575 	11.2945522610092 	
bp GO:0002218 	activation of innate immune response 	5.60012 	0.118766661353009 	9.02216320964878 	

CELLULAR COMPONENT graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
cc GO:0046696 	lipopolysaccharide receptor complex 	5707.39 	0.185053358178349 	13.601859395998 	
cc GO:0005886 	plasma membrane 	2187.97 	0.278024044298655 	4.92251378668561 	
cc GO:0016021 	integral component of membrane 	979.937 	0.400931985872439 	3.665435921255 	
cc GO:0016020 	membrane 	681.076 	0.836391068394773 	2.54804626800535 	
cc GO:0005737 	cytoplasm 	270.019 	0.094776954607049 	3.38640613730561 	
cc GO:0005887 	integral component of plasma membrane 	130.294 	0.0361007795692404 	7.63252685374747 	
cc GO:0009897 	external side of plasma membrane 	108.031 	0.0280969100663975 	11.3679871016701 	
cc GO:0031226 	intrinsic component of plasma membrane 	72.9968 	0.0646145755579053 	7.57158271592629 	

