mf GO:0001875 	lipopolysaccharide receptor activity 	12761.1 	0.331540871348993 	12.8758166443779 	
mf GO:0004888 	transmembrane signaling receptor activity 	5559.84 	0.312635703303338 	6.44850944480049 	

BIOLOGICAL PROCESS graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
bp GO:0050829 	defense response to Gram-negative bacterium 	694.216 	0.0478779824880485 	13.8735554061622 	
bp GO:0031663 	lipopolysaccharide-mediated signaling pathway 	642.729 	0.0452933556744816 	14.4238898597859 	
bp GO:0007165 	signal transduction 	601.501 	0.273108776114196 	6.27713248948363 	
bp GO:0050707 	regulation of cytokine secretion 	526.031 	0.0446596007618813 	12.9008899298303 	
bp GO:0034142 	toll-like receptor 4 signaling pathway 	449.179 	0.0452321760577522 	14.7501619295076 	
bp GO:0002755 	MyD88-dependent toll-like receptor signaling pathway 	425.983 	0.0452233239348892 	13.9518181811547 	
bp GO:0045087 	innate immune response 	240.113 	0.1661947565866 	7.5402103391295 	
bp GO:0002376 	immune system process 	148.506 	0.300805887114041 	4.85243165604787 	
bp GO:0007252 	I-kappaB phosphorylation 	48.0345 	0.00829331643843984 	15.6569352543948 	
bp GO:0032497 	detection of lipopolysaccharide 	45.1863 	0.0109285544524412 	17.3205907527337 	
bp GO:0042346 	positive regulation of NF-kappaB import into nucleus 	39.0938 	0.00742160411109341 	15.9504983661901 	
bp GO:0032496 	response to lipopolysaccharide 	24.1423 	0.0727212662627853 	13.2002768091331 	
bp GO:0032722 	positive regulation of chemokine production 	21.0444 	0.00858353177916019 	14.6638338460191 	
bp GO:0032755 	positive regulation of interleukin-6 production 	20.7921 	0.00859126487801545 	14.471123664733 	
bp GO:0032733 	positive regulation of interleukin-10 production 	17.5328 	0.00733382908787276 	15.6927517549287 	
bp GO:0032735 	positive regulation of interleukin-12 production 	17.4015 	0.0147370792066954 	15.4948900500776 	
bp GO:0032757 	positive regulation of interleukin-8 production 	17.3345 	0.0148049555534179 	15.1771688813905 	
bp GO:0032689 	negative regulation of interferon-gamma production 	17.3147 	0.00733390562928186 	15.4971941985625 	
bp GO:0032728 	positive regulation of interferon-beta production 	17.2794 	0.0138322914710874 	15.4520907252279 	
bp GO:0032715 	negative regulation of interleukin-6 production 	17.0252 	0.00734279190208733 	15.2384742206046 	
bp GO:0032720 	negative regulation of tumor necrosis factor production 	16.9388 	0.0073315410792259 	15.1704910602479 	
bp GO:0032760 	positive regulation of tumor necrosis factor production 	16.8541 	0.0147445105036782 	14.9891405793435 	
bp GO:0032732 	positive regulation of interleukin-1 production 	16.7985 	0.0074762539982642 	15.0455236886336 	
bp GO:0032729 	positive regulation of interferon-gamma production 	16.6716 	0.00755709952555926 	14.8555224451654 	
bp GO:0071222 	cellular response to lipopolysaccharide 	16.1406 	0.0526423487236671 	13.6818774089691 	
bp GO:0071223 	cellular response to lipoteichoic acid 	15.6239 	0.00650366375172381 	16.910375041867 	
bp GO:0032609 	interferon-gamma production 	11.4975 	0.0213232994431203 	13.3776229434561 	
bp GO:0009617 	response to bacterium 	10.2656 	0.137293385858836 	11.2945522610092 	
bp GO:0002218 	activation of innate immune response 	5.60015 	0.11876997590669 	9.02216320964878 	

CELLULAR COMPONENT graphical view GO ID 	Name 	Total Score 	Internal Confidence 	Information Content 	BLAST hits 	HMMer models
cc GO:0046696 	lipopolysaccharide receptor complex 	5708.04 	0.185071167715811 	13.601859395998 	
cc GO:0005886 	plasma membrane 	2188.19 	0.278042728424044 	4.92251378668561 	
cc GO:0016021 	integral component of membrane 	979.991 	0.400959386228763 	3.665435921255 	
cc GO:0016020 	membrane 	681.114 	0.836439039764773 	2.54804626800535 	
cc GO:0005737 	cytoplasm 	270.039 	0.0947562199300147 	3.38640613730561 	
cc GO:0005887 	integral component of plasma membrane 	130.296 	0.0361004325366794 	7.63252685374747 	
cc GO:0009897 	external side of plasma membrane 	108.043 	0.028099614113367 	11.3679871016701 	
cc GO:0031226 	intrinsic component of plasma membrane 	73.005 	0.06461697269342 	7.57158271592629
