MOLECULAR FUNCTION graphical view
GO ID	NAME	TOTAL SCORE	INTERNAL CONFIDENCE	INFORMATION CONTENT	BLAST HITS	HMMER MODELS
mf GO:0004503	monophenol monooxygenase activity	5285.96	0.154020283503538	13.5063184288817		
mf GO:0016491	oxidoreductase activity	2109.84	0.414726288516257	3.06409701776607		
mf GO:0046872	metal ion binding	1628.24	0.331285390203342	3.38107764508365		
mf GO:0042803	protein homodimerization activity	1410.68	0.113337091870972	8.64616555807767		
mf GO:0046982	protein heterodimerization activity	1332.11	0.113305238947703	8.16919039149499		
mf GO:0005507	copper ion binding	677.734	0.099796896145373	7.50538336514564		
mf GO:0004497	monooxygenase activity	79.0684	0.181840390003102	6.35070228093677		
mf GO:0005515	protein binding	5.66651	0.236937420899929	5.09593152930739		
BIOLOGICAL PROCESS graphical view
GO ID	NAME	TOTAL SCORE	INTERNAL CONFIDENCE	INFORMATION CONTENT	BLAST HITS	HMMER MODELS
bp GO:0042438	melanin biosynthetic process	3286.93	0.141259541803154	14.6820437573985		
bp GO:0043473	pigmentation	1497.91	0.105979726627381	12.4148927834299		
bp GO:0008152	metabolic process	451.678	0.618343803626364	0.652622312057425		
bp GO:0006583	melanin biosynthetic process from tyrosine	5.17717	0.00483466612009543	18.3304075426187		
CELLULAR COMPONENT graphical view
GO ID	NAME	TOTAL SCORE	INTERNAL CONFIDENCE	INFORMATION CONTENT	BLAST HITS	HMMER MODELS
cc GO:0016021	integral component of membrane	1420.09	0.25596855690426	3.665435921255		
cc GO:0005737	cytoplasm	1134.47	0.462880128056892	3.38640613730561		
cc GO:0016020	membrane	948.309	0.539846744583562	2.54804626800535
