#Name(s)	Predictor	Ontology	GO	Score	Ranking	GO depth	GO description	UniProt source
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0001875	0.778444952427	1	4	lipopolysaccharide receptor activity	O00206
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0008329	0.778444952427	1	3	signaling pattern recognition receptor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0038023	0.778444952427	1	2	signaling receptor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0097367	0.778444952427	1	2	carbohydrate derivative binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0038187	0.778444952427	1	2	pattern recognition receptor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0008289	0.778444952427	1	2	lipid binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0004871	0.778444952427	1	2	signal transducer activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0060089	0.778444952427	1	1	molecular transducer activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0005488	0.778444952427	1	1	binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0004872	0.778444952427	1	1	receptor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0003674	0.778444952427	1	0	molecular_function	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0001530	0.69732018347	2	3	lipopolysaccharide binding	Q8K2T5 Q9QX05
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0005515	0.69732018347	2	2	protein binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0019843	0.62464974146	3	5	rRNA binding	Q6R5N8
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0003723	0.62464974146	3	4	RNA binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0042803	0.62464974146	3	4	protein homodimerization activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0003676	0.62464974146	3	3	nucleic acid binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0046983	0.62464974146	3	3	protein dimerization activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0042802	0.62464974146	3	3	identical protein binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:0097159	0.62464974146	3	2	organic cyclic compound binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	F	GO:1901363	0.62464974146	3	2	heterocyclic compound binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032147	0.45245204471	1	8	activation of protein kinase activity	O00206
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042993	0.45245204471	1	8	positive regulation of transcription factor import into nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042327	0.45245204471	1	8	positive regulation of phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042326	0.45245204471	1	8	negative regulation of phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071902	0.45245204471	1	8	positive regulation of protein serine/threonine kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0035666	0.45245204471	1	8	TRIF-dependent toll-like receptor signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043406	0.45245204471	1	8	positive regulation of MAP kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042346	0.45245204471	1	8	positive regulation of NF-kappaB import into nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001934	0.45245204471	1	8	positive regulation of protein phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042535	0.45245204471	1	7	positive regulation of tumor necrosis factor biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1902680	0.45245204471	1	7	positive regulation of RNA biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045416	0.45245204471	1	7	positive regulation of interleukin-8 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042990	0.45245204471	1	7	regulation of transcription factor import into nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042325	0.45245204471	1	7	regulation of phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0034134	0.45245204471	1	7	toll-like receptor 2 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050671	0.45245204471	1	7	positive regulation of lymphocyte proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032946	0.45245204471	1	7	positive regulation of mononuclear cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071900	0.45245204471	1	7	regulation of protein serine/threonine kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043410	0.45245204471	1	7	positive regulation of MAPK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0038124	0.45245204471	1	7	toll-like receptor TLR6:TLR2 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002756	0.45245204471	1	7	MyD88-independent toll-like receptor signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031401	0.45245204471	1	7	positive regulation of protein modification process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070372	0.45245204471	1	7	regulation of ERK1 and ERK2 cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006357	0.45245204471	1	7	regulation of transcription from RNA polymerase II promoter	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0061081	0.45245204471	1	7	positive regulation of myeloid leukocyte cytokine production involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042307	0.45245204471	1	7	positive regulation of protein import into nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0030888	0.45245204471	1	7	regulation of B cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0038123	0.45245204471	1	7	toll-like receptor TLR1:TLR2 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043405	0.45245204471	1	7	regulation of MAP kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002755	0.45245204471	1	7	MyD88-dependent toll-like receptor signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050871	0.45245204471	1	7	positive regulation of B cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0034142	0.45245204471	1	7	toll-like receptor 4 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032874	0.45245204471	1	7	positive regulation of stress-activated MAPK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045893	0.45245204471	1	7	positive regulation of transcription, DNA-templated	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045860	0.45245204471	1	7	positive regulation of protein kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0034138	0.45245204471	1	7	toll-like receptor 3 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0046328	0.45245204471	1	7	regulation of JNK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0007252	0.45245204471	1	7	I-kappaB phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045937	0.45245204471	1	7	positive regulation of phosphate metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045936	0.45245204471	1	7	negative regulation of phosphate metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045084	0.45245204471	1	7	positive regulation of interleukin-12 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043409	0.45245204471	1	7	negative regulation of MAPK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042345	0.45245204471	1	7	regulation of NF-kappaB import into nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001932	0.45245204471	1	7	regulation of protein phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043408	0.45245204471	1	6	regulation of MAPK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0033157	0.45245204471	1	6	regulation of intracellular protein transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0019220	0.45245204471	1	6	regulation of phosphate metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002702	0.45245204471	1	6	positive regulation of production of molecular mediator of immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050729	0.45245204471	1	6	positive regulation of inflammatory response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032722	0.45245204471	1	6	positive regulation of chemokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043122	0.45245204471	1	6	regulation of I-kappaB kinase/NF-kappaB signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045859	0.45245204471	1	6	regulation of protein kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:2001141	0.45245204471	1	6	regulation of RNA biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032647	0.45245204471	1	6	regulation of interferon-alpha production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0033674	0.45245204471	1	6	positive regulation of kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032648	0.45245204471	1	6	regulation of interferon-beta production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010628	0.45245204471	1	6	positive regulation of gene expression	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032944	0.45245204471	1	6	regulation of mononuclear cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042108	0.45245204471	1	6	positive regulation of cytokine biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002762	0.45245204471	1	6	negative regulation of myeloid leukocyte differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050864	0.45245204471	1	6	regulation of B cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051769	0.45245204471	1	6	regulation of nitric-oxide synthase biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1902532	0.45245204471	1	6	negative regulation of intracellular signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042306	0.45245204471	1	6	regulation of protein import into nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042534	0.45245204471	1	6	regulation of tumor necrosis factor biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0046822	0.45245204471	1	6	regulation of nucleocytoplasmic transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1902533	0.45245204471	1	6	positive regulation of intracellular signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045346	0.45245204471	1	6	regulation of MHC class II biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045075	0.45245204471	1	6	regulation of interleukin-12 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010563	0.45245204471	1	6	negative regulation of phosphorus metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051247	0.45245204471	1	6	positive regulation of protein metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032270	0.45245204471	1	6	positive regulation of cellular protein metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031399	0.45245204471	1	6	regulation of protein modification process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002224	0.45245204471	1	6	toll-like receptor signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032872	0.45245204471	1	6	regulation of stress-activated MAPK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010935	0.45245204471	1	6	regulation of macrophage cytokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070304	0.45245204471	1	6	positive regulation of stress-activated protein kinase signaling cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045357	0.45245204471	1	6	regulation of interferon-beta biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051251	0.45245204471	1	6	positive regulation of lymphocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050670	0.45245204471	1	6	regulation of lymphocyte proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051254	0.45245204471	1	6	positive regulation of RNA metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031328	0.45245204471	1	6	positive regulation of cellular biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0061041	0.45245204471	1	6	regulation of wound healing	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010669	0.45245204471	1	6	epithelial structure maintenance	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010557	0.45245204471	1	6	positive regulation of macromolecule biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0046824	0.45245204471	1	6	positive regulation of nucleocytoplasmic transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032481	0.45245204471	1	6	positive regulation of type I interferon production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006355	0.45245204471	1	6	regulation of transcription, DNA-templated	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:2000112	0.45245204471	1	6	regulation of cellular macromolecule biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045414	0.45245204471	1	6	regulation of interleukin-8 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002720	0.45245204471	1	6	positive regulation of cytokine production involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070665	0.45245204471	1	6	positive regulation of leukocyte proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006468	0.45245204471	1	6	protein phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045089	0.45245204471	1	6	positive regulation of innate immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010562	0.45245204471	1	6	positive regulation of phosphorus metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045935	0.45245204471	1	6	positive regulation of nucleobase-containing compound metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0090316	0.45245204471	1	6	positive regulation of intracellular protein transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032757	0.45245204471	1	6	positive regulation of interleukin-8 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032755	0.45245204471	1	6	positive regulation of interleukin-6 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045670	0.45245204471	1	6	regulation of osteoclast differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002312	0.45245204471	1	5	B cell activation involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031349	0.45245204471	1	5	positive regulation of defense response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042035	0.45245204471	1	5	regulation of cytokine biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002700	0.45245204471	1	5	regulation of production of molecular mediator of immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032388	0.45245204471	1	5	positive regulation of intracellular transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031347	0.45245204471	1	5	regulation of defense response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010604	0.45245204471	1	5	positive regulation of macromolecule metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070432	0.45245204471	1	5	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032386	0.45245204471	1	5	regulation of intracellular transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032655	0.45245204471	1	5	regulation of interleukin-12 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032652	0.45245204471	1	5	regulation of interleukin-1 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032653	0.45245204471	1	5	regulation of interleukin-10 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070428	0.45245204471	1	5	regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031663	0.45245204471	1	5	lipopolysaccharide-mediated signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051223	0.45245204471	1	5	regulation of protein transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070426	0.45245204471	1	5	positive regulation of nucleotide-binding oligomerization domain containing signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0030193	0.45245204471	1	5	regulation of blood coagulation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0007249	0.45245204471	1	5	I-kappaB kinase/NF-kappaB signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032649	0.45245204471	1	5	regulation of interferon-gamma production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051222	0.45245204471	1	5	positive regulation of protein transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002761	0.45245204471	1	5	regulation of myeloid leukocyte differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051347	0.45245204471	1	5	positive regulation of transferase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043549	0.45245204471	1	5	regulation of kinase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010543	0.45245204471	1	5	regulation of platelet activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070201	0.45245204471	1	5	regulation of establishment of protein localization	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032680	0.45245204471	1	5	regulation of tumor necrosis factor production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0030277	0.45245204471	1	5	maintenance of gastrointestinal epithelium	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1902531	0.45245204471	1	5	regulation of intracellular signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1900180	0.45245204471	1	5	regulation of protein localization to nucleus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009968	0.45245204471	1	5	negative regulation of signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009967	0.45245204471	1	5	positive regulation of signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032660	0.45245204471	1	5	regulation of interleukin-17 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002696	0.45245204471	1	5	positive regulation of leukocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032103	0.45245204471	1	5	positive regulation of response to external stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0016310	0.45245204471	1	5	phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050727	0.45245204471	1	5	regulation of inflammatory response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045428	0.45245204471	1	5	regulation of nitric oxide biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010648	0.45245204471	1	5	negative regulation of cell communication	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010647	0.45245204471	1	5	positive regulation of cell communication	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051249	0.45245204471	1	5	regulation of lymphocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051246	0.45245204471	1	5	regulation of protein metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032642	0.45245204471	1	5	regulation of chemokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1903034	0.45245204471	1	5	regulation of response to wounding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002221	0.45245204471	1	5	pattern recognition receptor signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1903036	0.45245204471	1	5	positive regulation of response to wounding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032677	0.45245204471	1	5	regulation of interleukin-8 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0008284	0.45245204471	1	5	positive regulation of cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070302	0.45245204471	1	5	regulation of stress-activated protein kinase signaling cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071396	0.45245204471	1	5	cellular response to lipid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001894	0.45245204471	1	5	tissue homeostasis	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009891	0.45245204471	1	5	positive regulation of biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051092	0.45245204471	1	5	positive regulation of NF-kappaB transcription factor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032268	0.45245204471	1	5	regulation of cellular protein metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051252	0.45245204471	1	5	regulation of RNA metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032675	0.45245204471	1	5	regulation of interleukin-6 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032479	0.45245204471	1	5	regulation of type I interferon production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032667	0.45245204471	1	5	regulation of interleukin-23 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001818	0.45245204471	1	5	negative regulation of cytokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001819	0.45245204471	1	5	positive regulation of cytokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071222	0.45245204471	1	5	cellular response to lipopolysaccharide	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031326	0.45245204471	1	5	regulation of cellular biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050867	0.45245204471	1	5	positive regulation of cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031324	0.45245204471	1	5	negative regulation of cellular metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050829	0.45245204471	1	5	defense response to Gram-negative bacterium	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045638	0.45245204471	1	5	negative regulation of myeloid cell differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050778	0.45245204471	1	5	positive regulation of immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031325	0.45245204471	1	5	positive regulation of cellular metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002699	0.45245204471	1	5	positive regulation of immune effector process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010556	0.45245204471	1	5	regulation of macromolecule biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010468	0.45245204471	1	5	regulation of gene expression	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045088	0.45245204471	1	5	regulation of innate immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0019219	0.45245204471	1	5	regulation of nucleobase-containing compound metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042100	0.45245204471	1	5	B cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006464	0.45245204471	1	5	cellular protein modification process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051174	0.45245204471	1	5	regulation of phosphorus metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051173	0.45245204471	1	5	positive regulation of nitrogen compound metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002718	0.45245204471	1	5	regulation of cytokine production involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032497	0.45245204471	1	5	detection of lipopolysaccharide	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045596	0.45245204471	1	5	negative regulation of cell differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070663	0.45245204471	1	5	regulation of leukocyte proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1902106	0.45245204471	1	5	negative regulation of leukocyte differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0080090	0.45245204471	1	4	regulation of primary metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0060249	0.45245204471	1	4	anatomical structure homeostasis	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051049	0.45245204471	1	4	regulation of transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048585	0.45245204471	1	4	negative regulation of response to stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048584	0.45245204471	1	4	positive regulation of response to stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0007166	0.45245204471	1	4	cell surface receptor signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009966	0.45245204471	1	4	regulation of signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1900046	0.45245204471	1	4	regulation of hemostasis	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042127	0.45245204471	1	4	regulation of cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051050	0.45245204471	1	4	positive regulation of transport	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0060255	0.45245204471	1	4	regulation of macromolecule metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901701	0.45245204471	1	4	cellular response to oxygen-containing compound	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051091	0.45245204471	1	4	positive regulation of sequence-specific DNA binding transcription factor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050776	0.45245204471	1	4	regulation of immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002460	0.45245204471	1	4	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070424	0.45245204471	1	4	regulation of nucleotide-binding oligomerization domain containing signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1902105	0.45245204471	1	4	regulation of leukocyte differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0022600	0.45245204471	1	4	digestive system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009893	0.45245204471	1	4	positive regulation of metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071260	0.45245204471	1	4	cellular response to mechanical stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042742	0.45245204471	1	4	defense response to bacterium	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0046651	0.45245204471	1	4	lymphocyte proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032490	0.45245204471	1	4	detection of molecule of bacterial origin	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044267	0.45245204471	1	4	cellular protein metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002764	0.45245204471	1	4	immune response-regulating signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002285	0.45245204471	1	4	lymphocyte activation involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002684	0.45245204471	1	4	positive regulation of immune system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071219	0.45245204471	1	4	cellular response to molecule of bacterial origin	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009889	0.45245204471	1	4	regulation of biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0036211	0.45245204471	1	4	protein modification process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050818	0.45245204471	1	4	regulation of coagulation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043412	0.45245204471	1	4	macromolecule modification	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051241	0.45245204471	1	4	negative regulation of multicellular organismal process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0080134	0.45245204471	1	4	regulation of response to stress	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002758	0.45245204471	1	4	innate immune response-activating signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051338	0.45245204471	1	4	regulation of transferase activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002697	0.45245204471	1	4	regulation of immune effector process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045637	0.45245204471	1	4	regulation of myeloid cell differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032101	0.45245204471	1	4	regulation of response to external stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0023056	0.45245204471	1	4	positive regulation of signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009892	0.45245204471	1	4	negative regulation of metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010646	0.45245204471	1	4	regulation of cell communication	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043085	0.45245204471	1	4	positive regulation of catalytic activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032880	0.45245204471	1	4	regulation of protein localization	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051240	0.45245204471	1	4	positive regulation of multicellular organismal process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050865	0.45245204471	1	4	regulation of cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032496	0.45245204471	1	4	response to lipopolysaccharide	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045595	0.45245204471	1	4	regulation of cell differentiation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051093	0.45245204471	1	4	negative regulation of developmental process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032943	0.45245204471	1	4	mononuclear cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001817	0.45245204471	1	4	regulation of cytokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002237	0.45245204471	1	4	response to molecule of bacterial origin	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0080135	0.45245204471	1	4	regulation of cellular response to stress	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0060341	0.45245204471	1	4	regulation of cellular localization	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042116	0.45245204471	1	4	macrophage activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031323	0.45245204471	1	4	regulation of cellular metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042113	0.45245204471	1	4	B cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0098581	0.45245204471	1	4	detection of external biotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0035556	0.45245204471	1	4	intracellular signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0033993	0.45245204471	1	4	response to lipid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071310	0.45245204471	1	4	cellular response to organic substance	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002694	0.45245204471	1	4	regulation of leukocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051171	0.45245204471	1	4	regulation of nitrogen compound metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070391	0.45245204471	1	4	response to lipoteichoic acid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006796	0.45245204471	1	4	phosphate-containing compound metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:2000026	0.45245204471	1	4	regulation of multicellular organismal development	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0023057	0.45245204471	1	4	negative regulation of signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048523	0.45245204471	1	4	negative regulation of cellular process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048522	0.45245204471	1	4	positive regulation of cellular process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009595	0.45245204471	1	3	detection of biotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0019222	0.45245204471	1	3	regulation of metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048583	0.45245204471	1	3	regulation of response to stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043207	0.45245204471	1	3	response to external biotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009617	0.45245204471	1	3	response to bacterium	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009612	0.45245204471	1	3	response to mechanical stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044093	0.45245204471	1	3	positive regulation of molecular function	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048518	0.45245204471	1	3	positive regulation of biological process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048519	0.45245204471	1	3	negative regulation of biological process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010033	0.45245204471	1	3	response to organic substance	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0003008	0.45245204471	1	3	system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0019538	0.45245204471	1	3	protein metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0007165	0.45245204471	1	3	signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002274	0.45245204471	1	3	myeloid leukocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0023051	0.45245204471	1	3	regulation of signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044260	0.45245204471	1	3	cellular macromolecule metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002366	0.45245204471	1	3	leukocyte activation involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002682	0.45245204471	1	3	regulation of immune system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071216	0.45245204471	1	3	cellular response to biotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071214	0.45245204471	1	3	cellular response to abiotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002532	0.45245204471	1	3	production of molecular mediator involved in inflammatory response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050793	0.45245204471	1	3	regulation of developmental process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050790	0.45245204471	1	3	regulation of catalytic activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050794	0.45245204471	1	3	regulation of cellular process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006952	0.45245204471	1	3	defense response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002757	0.45245204471	1	3	immune response-activating signal transduction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001775	0.45245204471	1	3	cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002263	0.45245204471	1	3	cell activation involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009620	0.45245204471	1	3	response to fungus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070887	0.45245204471	1	3	cellular response to chemical stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071496	0.45245204471	1	3	cellular response to external stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0098542	0.45245204471	1	3	defense response to other organism	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0098543	0.45245204471	1	3	detection of other organism	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032879	0.45245204471	1	3	regulation of localization	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051239	0.45245204471	1	3	regulation of multicellular organismal process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043170	0.45245204471	1	3	macromolecule metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001816	0.45245204471	1	3	cytokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051090	0.45245204471	1	3	regulation of sequence-specific DNA binding transcription factor activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042592	0.45245204471	1	3	homeostatic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070661	0.45245204471	1	3	leukocyte proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009593	0.45245204471	1	3	detection of chemical stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002218	0.45245204471	1	3	activation of innate immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002250	0.45245204471	1	3	adaptive immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045087	0.45245204471	1	3	innate immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901700	0.45245204471	1	3	response to oxygen-containing compound	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0046649	0.45245204471	1	3	lymphocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006793	0.45245204471	1	3	phosphorus metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044238	0.45245204471	1	2	primary metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051716	0.45245204471	1	2	cellular response to stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051707	0.45245204471	1	2	response to other organism	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009607	0.45245204471	1	2	response to biotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009605	0.45245204471	1	2	response to external stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044707	0.45245204471	1	2	single-multicellular organism process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045321	0.45245204471	1	2	leukocyte activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050789	0.45245204471	1	2	regulation of biological process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002252	0.45245204471	1	2	immune effector process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0065009	0.45245204471	1	2	regulation of molecular function	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006950	0.45245204471	1	2	response to stress	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006955	0.45245204471	1	2	immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051606	0.45245204471	1	2	detection of stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0065008	0.45245204471	1	2	regulation of biological quality	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0008283	0.45245204471	1	2	cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071704	0.45245204471	1	2	organic substance metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044763	0.45245204471	1	2	single-organism cellular process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042221	0.45245204471	1	2	response to chemical	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009628	0.45245204471	1	2	response to abiotic stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002253	0.45245204471	1	2	activation of immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044237	0.45245204471	1	2	cellular metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051704	0.45245204471	1	1	multi-organism process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002376	0.45245204471	1	1	immune system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0008152	0.45245204471	1	1	metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009987	0.45245204471	1	1	cellular process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044699	0.45245204471	1	1	single-organism process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050896	0.45245204471	1	1	response to stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032501	0.45245204471	1	1	multicellular organismal process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0065007	0.45245204471	1	1	biological regulation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0008150	0.45245204471	1	0	biological_process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050731	0.424580354091	2	9	positive regulation of peptidyl-tyrosine phosphorylation	Q8K2T5 Q9QX05
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0046330	0.424580354091	2	8	positive regulation of JNK cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050730	0.424580354091	2	8	regulation of peptidyl-tyrosine phosphorylation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0030890	0.424580354091	2	8	positive regulation of B cell proliferation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070374	0.424580354091	2	8	positive regulation of ERK1 and ERK2 cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043123	0.424580354091	2	7	positive regulation of I-kappaB kinase/NF-kappaB signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0003009	0.424580354091	2	7	skeletal muscle contraction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0060907	0.424580354091	2	7	positive regulation of macrophage cytokine production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045348	0.424580354091	2	7	positive regulation of MHC class II biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045359	0.424580354091	2	7	positive regulation of interferon-beta biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051930	0.424580354091	2	7	regulation of sensory perception of pain	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043065	0.424580354091	2	7	positive regulation of apoptotic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070430	0.424580354091	2	6	positive regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070434	0.424580354091	2	6	positive regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032787	0.424580354091	2	6	monocarboxylic acid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0042981	0.424580354091	2	6	regulation of apoptotic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032760	0.424580354091	2	6	positive regulation of tumor necrosis factor production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006941	0.424580354091	2	6	striated muscle contraction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045429	0.424580354091	2	6	positive regulation of nitric oxide biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0016064	0.424580354091	2	6	immunoglobulin mediated immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051931	0.424580354091	2	6	regulation of sensory perception	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002322	0.424580354091	2	6	B cell proliferation involved in immune response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043068	0.424580354091	2	6	positive regulation of programmed cell death	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051046	0.424580354091	2	5	regulation of secretion	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0019724	0.424580354091	2	5	B cell mediated immunity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006936	0.424580354091	2	5	muscle contraction	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0033559	0.424580354091	2	5	unsaturated fatty acid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043388	0.424580354091	2	5	positive regulation of DNA binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0050708	0.424580354091	2	5	regulation of protein secretion	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001774	0.424580354091	2	5	microglial cell activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045471	0.424580354091	2	5	response to ethanol	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0031644	0.424580354091	2	5	regulation of neurological system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006691	0.424580354091	2	5	leukotriene metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0014072	0.424580354091	2	5	response to isoquinoline alkaloid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043278	0.424580354091	2	5	response to morphine	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032570	0.424580354091	2	5	response to progesterone	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071223	0.424580354091	2	5	cellular response to lipoteichoic acid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0019752	0.424580354091	2	5	carboxylic acid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010942	0.424580354091	2	5	positive regulation of cell death	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032868	0.424580354091	2	5	response to insulin	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043067	0.424580354091	2	5	regulation of programmed cell death	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071300	0.424580354091	2	5	cellular response to retinoic acid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0003012	0.424580354091	2	4	muscle system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043436	0.424580354091	2	4	oxoacid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043434	0.424580354091	2	4	response to peptide hormone	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070542	0.424580354091	2	4	response to fatty acid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051101	0.424580354091	2	4	regulation of DNA binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002537	0.424580354091	2	4	nitric oxide production involved in inflammatory response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006954	0.424580354091	2	4	inflammatory response	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0036293	0.424580354091	2	4	response to decreased oxygen levels	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006690	0.424580354091	2	4	icosanoid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0097305	0.424580354091	2	4	response to alcohol	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006631	0.424580354091	2	4	fatty acid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0014070	0.424580354091	2	4	response to organic cyclic compound	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1990268	0.424580354091	2	4	response to gold nanoparticle	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044057	0.424580354091	2	4	regulation of system process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0060359	0.424580354091	2	4	response to ammonium ion	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0043279	0.424580354091	2	4	response to alkaloid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051099	0.424580354091	2	4	positive regulation of binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0048545	0.424580354091	2	4	response to steroid hormone	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032609	0.424580354091	2	4	interferon-gamma production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0071229	0.424580354091	2	4	cellular response to acid chemical	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010941	0.424580354091	2	4	regulation of cell death	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032526	0.424580354091	2	4	response to retinoic acid	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002449	0.424580354091	2	4	lymphocyte mediated immunity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901654	0.424580354091	2	4	response to ketone	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901652	0.424580354091	2	4	response to peptide	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044281	0.424580354091	2	3	small molecule metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901568	0.424580354091	2	3	fatty acid derivative metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010243	0.424580354091	2	3	response to organonitrogen compound	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006629	0.424580354091	2	3	lipid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901698	0.424580354091	2	3	response to nitrogen compound	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001666	0.424580354091	2	3	response to hypoxia	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0001101	0.424580354091	2	3	response to acid chemical	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044255	0.424580354091	2	3	cellular lipid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006979	0.424580354091	2	3	response to oxidative stress	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0006082	0.424580354091	2	3	organic acid metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009725	0.424580354091	2	3	response to hormone	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051098	0.424580354091	2	3	regulation of binding	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1990267	0.424580354091	2	3	response to transition metal nanoparticle	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009636	0.424580354091	2	3	response to toxic substance	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0002443	0.424580354091	2	3	leukocyte mediated immunity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070482	0.424580354091	2	3	response to oxygen levels	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0044710	0.424580354091	2	2	single-organism metabolic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0014823	0.424580354091	2	2	response to activity	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009719	0.424580354091	2	2	response to endogenous stimulus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0000187	0.398425599326	3	9	activation of MAPK activity	L0CL36 Q9QUK6
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045944	0.398425599326	3	8	positive regulation of transcription from RNA polymerase II promoter	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0070373	0.398425599326	3	8	negative regulation of ERK1 and ERK2 cascade	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0051770	0.398425599326	3	7	positive regulation of nitric-oxide synthase biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032728	0.398425599326	3	7	positive regulation of interferon-beta production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032727	0.398425599326	3	7	positive regulation of interferon-alpha production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:1901222	0.398425599326	3	6	regulation of NIK/NF-kappaB signaling	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045366	0.398425599326	3	6	regulation of interleukin-13 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045360	0.398425599326	3	6	regulation of interleukin-1 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0045408	0.398425599326	3	6	regulation of interleukin-6 biosynthetic process	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032700	0.398425599326	3	6	negative regulation of interleukin-17 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032729	0.398425599326	3	6	positive regulation of interferon-gamma production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032720	0.398425599326	3	6	negative regulation of tumor necrosis factor production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032707	0.398425599326	3	6	negative regulation of interleukin-23 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032735	0.398425599326	3	6	positive regulation of interleukin-12 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0060729	0.398425599326	3	6	intestinal epithelial structure maintenance	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0010572	0.398425599326	3	6	positive regulation of platelet activation	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032715	0.398425599326	3	6	negative regulation of interleukin-6 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032689	0.398425599326	3	6	negative regulation of interferon-gamma production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032733	0.398425599326	3	6	positive regulation of interleukin-10 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032732	0.398425599326	3	6	positive regulation of interleukin-1 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0032656	0.398425599326	3	5	regulation of interleukin-13 production	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0034146	0.373882014721	4	7	toll-like receptor 5 signaling pathway	Q7ZTG5
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0035681	0.373882014721	4	7	toll-like receptor 15 signaling pathway	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0034178	0.350850349897	5	7	toll-like receptor 13 signaling pathway	Q6R5N8
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	P	GO:0009615	0.350850349897	5	3	response to virus	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0048471	0.642454231352	1	4	perinuclear region of cytoplasm	O00206
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0009897	0.642454231352	1	3	external side of plasma membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0010008	0.642454231352	1	3	endosome membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0005737	0.642454231352	1	3	cytoplasm	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0098588	0.642454231352	1	3	bounding membrane of organelle	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0005887	0.642454231352	1	3	integral component of plasma membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0043235	0.642454231352	1	3	receptor complex	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044444	0.642454231352	1	3	cytoplasmic part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044440	0.642454231352	1	3	endosomal part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0098552	0.642454231352	1	2	side of membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0031090	0.642454231352	1	2	organelle membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0016021	0.642454231352	1	2	integral component of membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044459	0.642454231352	1	2	plasma membrane part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0005886	0.642454231352	1	2	plasma membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0043234	0.642454231352	1	2	protein complex	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044446	0.642454231352	1	2	intracellular organelle part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044424	0.642454231352	1	2	intracellular part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0046696	0.642454231352	1	2	lipopolysaccharide receptor complex	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0016020	0.642454231352	1	1	membrane	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0032991	0.642454231352	1	1	macromolecular complex	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044464	0.642454231352	1	1	cell part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044425	0.642454231352	1	1	membrane part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0044422	0.642454231352	1	1	organelle part	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0005575	0.642454231352	1	0	cellular_component	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0009986	0.596841395539	2	2	cell surface	Q8K2T5 Q9QX05
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0005768	0.554466970634	3	4	endosome	Q6R5N8
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0043231	0.554466970634	3	3	intracellular membrane-bounded organelle	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0043229	0.554466970634	3	2	intracellular organelle	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0043227	0.554466970634	3	2	membrane-bounded organelle	
sp|O00206-3|TLR4_HUMAN Isoform 3 of Toll-like receptor 4 OS=Homo sapiens OX=9606 GN=TLR4	blast	C	GO:0043226	0.554466970634	3	1	organelle	
